{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true // ✅ JSON, XML 같은 비코드 파일 지원 (필수)
  },
  "include": [
    "src/**/*.ts",
    "src/**/dto/*.ts",
    "src/mappers/**/*.xml", // ✅ XML 포함
    "src/types"
  ],
  "exclude": ["node_modules", "dist"]
}
